<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DYSpring</artifactId>
        <groupId>com.duanya</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mvc</artifactId>
    <properties >
        <dyspring>1.0.1-SNAPSHOT</dyspring>
    </properties>
    <dependencies>

    <dependency>
        <groupId>com.duanya</groupId>
        <artifactId>common</artifactId>
        <version>${dyspring}</version>
    </dependency>
        <dependency>
            <groupId>com.duanya</groupId>
            <artifactId>annotation</artifactId>
            <version>${dyspring}</version>
        </dependency>

        <dependency>
            <groupId>com.duanya</groupId>
            <artifactId>bean</artifactId>
            <version>${dyspring}</version>
        </dependency>  <dependency>
            <groupId>com.duanya</groupId>
            <artifactId>annotation</artifactId>
            <version>${dyspring}</version>
        </dependency>

        <dependency>
            <groupId>com.duanya</groupId>
            <artifactId>bean</artifactId>
            <version>${dyspring}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>


</project>