<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macos</groupId>
    <artifactId>MacosX</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>macos-framework</module>
        <module>macos-common</module>
        <module>macos-starter-web</module>
        <module>macos-starter</module>
        <module>macos-annotation</module>
        <module>macos-context</module>
        <module>macos-mvc</module>
        <module>macos-bean</module>
        <module>macos-starter-jdbc</module>
        <module>macos-println</module>
        <module>macos-starter-nacos-config</module>
        <module>macos-starter-nacos-cp</module>
        <module>macos-starter-nacos-proxy-client</module>
        <module>macos-parent</module>
        <module>macos-starter-router</module>
    </modules>

</project>