<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mx</groupId>
    <artifactId>MX-Boot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mx-framework</module>
        <module>mx-common</module>
        <module>mx-boot-starter-web</module>
        <module>mx-boot-starter</module>
        <module>mx-annotation</module>
        <module>mx-context</module>
        <module>mx-mvc</module>
        <module>mx-bean</module>
        <module>mx-boot-starter-jdbc</module>
        <module>mx-console</module>
        <module>mx-boot-starter-nacos-config</module>
        <module>mx-boot-starter-nacos-cp</module>
        <module>mx-boot-starter-npc</module>
        <module>mx-boot-parent</module>
        <module>mx-boot-starter-router</module>
        <module>mx-aop</module>
        <module>mx-core</module>
        <module>demo</module>
        <module>mx-boot-pluss</module>
    </modules>

</project>