
          ____
        ,'  , `.                                           ,--,     ,--,
     ,-+-,.' _ |                                           |'. \   / .`|
  ,-+-. ;   , ||                       ,---.               ; \ `\ /' / ;
 ,--.'|'   |  ;|                      '   ,'\   .--.--.    `. \  /  / .'
|   |  ,', |  ':  ,--.--.     ,---.  /   /   | /  /    '    \  \/  / ./
|   | /  | |  || /       \   /     \.   ; ,. :|  :  /`./     \  \.'  /
'   | :  | :  |,.--.  .-. | /    / ''   | |: :|  :  ;_        \  ;  ;
;   . |  ; |--'  \__\/: . ..    ' / '   | .; : \  \    `.    / \  \  \
|   : |  | ,     ," .--.; |'   ; :__|   :    |  `----.   \  ;  /\  \  \
|   : '  |/     /  /  ,.  |'   | '.'|\   \  /  /  /`--'  /./__;  \  ;  \
;   | |`-'     ;  :   .'   \   :    : `----'  '--'.     / |   : / \  \  ;
|   ;/         |  ,     .-./\   \  /            `--'---'  ;   |/   \  ' |
'---'           `--`---'     `----'                       `---'     `--`
:::邮箱::: 1308404897@qq.com
:::文档::: http://duanya.online
:::Github::: http://github.com/1308404897/MacosX