<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DYSpring</artifactId>
        <groupId>com.duanya</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dyboot-starter-nacos-config</artifactId>

    <properties>
        <nacos>1.1.3</nacos>
        <dyboot>1.0.1-SNAPSHOT</dyboot>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos}</version>
        </dependency>

        <dependency>
            <groupId>com.duanya</groupId>
            <artifactId>dyboot-starter</artifactId>
            <version>${dyboot}</version>
        </dependency>

</dependencies>

</project>