<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macos-parent</artifactId>
        <groupId>com.macos</groupId>
        <version>0.0.1-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macos-starter-nacos-config</artifactId>

    <properties>
        <nacos>1.1.3</nacos>
        <macos>0.0.1-dev</macos>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos}</version>
        </dependency>

        <dependency>
            <groupId>com.macos</groupId>
            <artifactId>macos-starter</artifactId>
            <version>${macos}</version>
        </dependency>

</dependencies>

</project>