<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macos-parent</artifactId>
        <groupId>com.macos</groupId>
        <version>0.0.1-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>macos-framework</artifactId>

    <properties >
        <macos>0.0.1-dev</macos>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.macos</groupId>
            <artifactId>macos-common</artifactId>
            <version>${macos}</version>
        </dependency>

        <dependency>
            <groupId>com.macos</groupId>
            <artifactId>macos-annotation</artifactId>
            <version>${macos}</version>
        </dependency>

        <dependency>
            <groupId>com.macos</groupId>
            <artifactId>macos-context</artifactId>
            <version>${macos}</version>
        </dependency>

        <dependency>
            <groupId>com.macos</groupId>
            <artifactId>macos-bean</artifactId>
            <version>${macos}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>