  __  __  __   __           ____     ____     ____    _______     _                __   __  _____    _  __
 |  \/  | \ \ / /          |  _ \   / __ \   / __ \  |__   __|   | |               \ \ / / |  __ \  | |/ /
 | \  / |  \ V /   ______  | |_) | | |  | | | |  | |    | |      | |__    _   _     \ V /  | |__) | | ' / 
 | |\/| |   > <   |______| |  _ <  | |  | | | |  | |    | |      | '_ \  | | | |     > <   |  _  /  |  <  
 | |  | |  / . \           | |_) | | |__| | | |__| |    | |      | |_) | | |_| |    / . \  | | \ \  | . \ 
 |_|  |_| /_/ \_\          |____/   \____/   \____/     |_|      |_.__/   \__, |   /_/ \_\ |_|  \_\ |_|\_\
                                                                           __/ |                          
                                                                          |___/

  @MX-BOOT : 0.0.1-SNAPSHOT
  @Author XRK