<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macos-parent</artifactId>
        <groupId>com.macos</groupId>
        <version>0.0.1-dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macos-starter-nacos-proxy-client</artifactId>

    <properties>
        <nacos>1.1.3</nacos>
        <macos>0.0.1-dev</macos>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.macos</groupId>
            <artifactId>macos-starter-nacos-cp</artifactId>
            <version>${macos}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>